# AEBS-Simulation

./: README.md  pom.xml
Diagrams/class-diagram/: Class Diagram.drawio  PlantUMLCode.txt
Meeting-Notes/: Ficsit-Meeting-Notes-02-05-2025.md  Ficsit-Meeting-Notes-07-05-2025.md  Ficsit-Meeting-Notes-09-05-2025.md
class-diagram/: Class Diagram.drawio
fault-tree/: Minimal Cut Sets.md
simulationData/: brake.txt  normal.txt  testdata.txt
src/main/java/com/fixit/aebs/: ABS.java  AEBS.java  Aebs.java  AntiLockBrakeSystem.java  AutoBrakeSystem.java  Sensitivity.java  package-info.java
src/main/java/com/fixit/car/: Car.java  Vehicle.java  package-info.java
src/main/java/com/fixit/car/sensors/: Camera.java  DistanceSensor.java  Lidar.java  Radar.java  Sensor.java  SensorType.java  SpeedSensor.java  WheelSpeed.java  package-info.java
src/main/java/com/fixit/controlsignal/: Action.java  AntiBrakeSystem.java  ControlSignal.java  ControlSignals.java  package-info.java
src/main/java/com/fixit/interfaces/: Display.java  Interface.java  UI.java  UserInterface.java  package-info.java
src/main/java/com/fixit/simulation/: ReadSimulationFile.java  Simulation.java  Weather.java  package-info.java  testdata.txt
src/main/java/fixit_pioneers/: App.java
src/main/java/fixit_pioneers/AEBS/: AEBS.java
src/main/java/fixit_pioneers/Car/: Car.java
src/main/java/fixit_pioneers/Car/Sensors/: Car.java  Sensor.java
src/main/java/fixit_pioneers/ControlSignals/: ControlSignals.java
src/main/java/fixit_pioneers/Interface/: Interface.java
src/main/java/fixit_pioneers/Simulation/: Simulation.java
src/test/java/fixit/car/sensors/: SensorTest.java
src/test/java/fixit/simulation/: R01Test.java  R04Test.java  R05Test.java  R06Test.java  R10Test.java  R13Test.java  ReadFileTest.java  SimulationTest.java
src/test/java/fixit/simulation/testfile/: readtest.txt
src/test/java/fixit_pioneers/: AppTest.java
src/test/java/fixit_pioneers/Simulation/: SimulationTest.java
state-diagram/: state_diagram.vsdx
use-case-diagram/: use_case_diagram.vsdx
